// Colors
// -------------------------------

@color-primary:                     ;
@color-secondary:                   ;
@color-tertiary:                    ;
@color-quaternary:                  ;
@color-quinary:                     ;
@color-senary:                      ;
@color-septenary:                   ;
@color-octanary:                    ;
@color-nonary:                      ;


// Black & white
@color-black:                       #000;
@color-white:                       #fff;
@color-grey:                        #fafafa;


// Grey
@color-grey--10:                    ;
@color-grey--20:                    ;
@color-grey--40:                    ;
@color-grey--50:                    ;
@color-grey--60:                    ;
@color-grey--80:                    ;


// Fonts
// -------------------------------

@font:                              "", sans-serif;


// Font sizes
@font-extra-small:                  0;
@font-small:                        0;
@font-medium:                       1.6rem;
@font-base:                         1.8rem;
@font-large:                        0;

@font-title-extra-small:            0;
@font-title-small:                  0;
@font-title-normal:                 0;
@font-title-main:                   0;

@line-height--addition:             0.6rem;

@line-height--base:                 @font-base + @line-height--addition;
@line-height--small:                @font-small + @line-height--addition;
@line-height--medium:               @font-medium + @line-height--addition;
@line-height--large:                @font-large + @line-height--addition;

@line-height--title-main:           @font-title-main + @line-height--addition;
@line-height--title-normal:         @font-title-normal + @line-height--addition;
@line-height--title-small:          @font-title-small + @line-height--addition;
@line-height--title-extra-small:    @font-title-extra-small + @line-height--addition;


// Border radius
// -------------------------------

@border-radius--button:             0.5rem;


// Box shadows
// -------------------------------

@box-shadow:                        0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.25);


// Text shadows
// -------------------------------

@text-shadow:                       0 0.2rem 0.5rem rgba(0, 0, 0, 0.25);


// Transitions
// -------------------------------

@trans-fast:                        0.2s ease;
@trans-normal:                      0.35s ease;

//
// Breakpoints
// --------------------------------------------------

// Min widths
@screen-xs:                   ~'(min-width: 320px)';
@screen-sm:                   ~'(min-width: 680px)';
@screen-md:                   ~'(min-width: 768px)';
@screen-lg:                   ~'(min-width: 1024px)';
@screen-xl:                   ~'(min-width: 1681px)';

// Max widths
@screen-xs-max:               ~'(max-width: 319px)';
@screen-sm-max:               ~'(max-width: 679px)';
@screen-md-max:               ~'(max-width: 767px)';
@screen-lg-max:               ~'(max-width: 1023px)';
@screen-xl-max:               ~'(max-width: 1680px)';
