.user-control {
    margin-bottom: 10rem;
    background-color: @color-quaternary;
    background-color: #2090a9;
    padding: 5rem 5rem;
}

.user-stats {
    overflow: hidden;
    width: calc(100vw - 5rem);
    padding: 0 5rem;
}

.user-stats__chart-container {
    margin-bottom: 2rem;
}

.data-chart {
    width: 100%;
    height: 500px;
}
